
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://pyved-solution.github.io/pyved-engine/en/GameTutorials/Breakout/">
      
      
        <link rel="prev" href="../../Other%20patterns/MVC%20examples/">
      
      
        <link rel="next" href="../Platformer/">
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.1.14">
    
    
      
        <title>Breakout clone - PYV game engine: the official docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.85bb2934.min.css">
      
      

    
    
    
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#breakout-clone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="PYV game engine: the official docs" class="md-header__button md-logo" aria-label="PYV game engine: the official docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6H5V4h2v2m10 0h2V4h-2v2m6 6v6h-2v-4h-2v4h-2v-2H7v2H5v-4H3v4H1v-6h2v-2h2V8h2V6h2v2h6V6h2v2h2v2h2v2h2m-8-2v2h2v-2h-2m-8 2h2v-2H7v2m4 6H7v2h4v-2m6 0h-4v2h4v-2Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PYV game engine: the official docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Breakout clone
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pyved-solution/pyved-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="PYV game engine: the official docs" class="md-nav__button md-logo" aria-label="PYV game engine: the official docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 6H5V4h2v2m10 0h2V4h-2v2m6 6v6h-2v-4h-2v4h-2v-2H7v2H5v-4H3v4H1v-6h2v-2h2V8h2V6h2v2h6V6h2v2h2v2h2v2h2m-8-2v2h2v-2h-2m-8 2h2v-2H7v2m4 6H7v2h4v-2m6 0h-4v2h4v-2Z"/></svg>

    </a>
    PYV game engine: the official docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pyved-solution/pyved-engine" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Showcase/" class="md-nav__link">
        Showcase
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ActorBasedPattern/" class="md-nav__link">
        Actor-Based pattern: a short introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Entity Component System
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Entity Component System
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Entity%20Component%20System/A%20bit%20of%20theory/" class="md-nav__link">
        A bit of theory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Entity%20Component%20System/ECS%20examples/" class="md-nav__link">
        ECS in code
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Other Patterns
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Other Patterns
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other%20patterns/Event%20based%20programming/" class="md-nav__link">
        Event based programming
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Other%20patterns/MVC%20examples/" class="md-nav__link">
        MVC examples
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Game Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Game Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Breakout clone
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Breakout clone
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-getting-started" class="md-nav__link">
    Step 0. Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Step 0. Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#either-download-the-init-or-just-the-template" class="md-nav__link">
    Either Download the init, or just the template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-necessary-files-for-the-ecs" class="md-nav__link">
    Step 1 : Create the necessary files for the ECS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-creating-the-foundations" class="md-nav__link">
    Step 2 : Creating the foundations
  </a>
  
    <nav class="md-nav" aria-label="Step 2 : Creating the foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-of-archetypes-and-entities" class="md-nav__link">
    Creation of Archetypes and Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-systems" class="md-nav__link">
    Creating systems
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-making-our-game" class="md-nav__link">
    Step 3 : Making our game
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Platformer/" class="md-nav__link">
        Platformer
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Roguelike/" class="md-nav__link">
        Grid-based 2d Roguelike
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Reference
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/Using%20sprites/" class="md-nav__link">
        Using sprites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Reference/Gamestates/" class="md-nav__link">
        Gamestates
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../ShareYourGames/" class="md-nav__link">
        Share your games
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-0-getting-started" class="md-nav__link">
    Step 0. Getting Started
  </a>
  
    <nav class="md-nav" aria-label="Step 0. Getting Started">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#either-download-the-init-or-just-the-template" class="md-nav__link">
    Either Download the init, or just the template
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-create-the-necessary-files-for-the-ecs" class="md-nav__link">
    Step 1 : Create the necessary files for the ECS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-creating-the-foundations" class="md-nav__link">
    Step 2 : Creating the foundations
  </a>
  
    <nav class="md-nav" aria-label="Step 2 : Creating the foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creation-of-archetypes-and-entities" class="md-nav__link">
    Creation of Archetypes and Entities
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-systems" class="md-nav__link">
    Creating systems
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-making-our-game" class="md-nav__link">
    Step 3 : Making our game
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="breakout-clone">Breakout clone</h1>
<p>This tutorial is here to help you create a breakout type game from scratch.</p>
<p>This tutorial can also be used as a nice base to understand and experiment with the ECS pattern.</p>
<p>Note that the game in its final state is already available in the <code>pyved-engine</code> in the <code>pyv-cli</code>.</p>
<p>If you need further help for using PYV,
you can always refer to the
<a href="https://pyved-solution.github.io/pyved-engine/"><strong>pyved-engine full docs homepage</strong></a>.</p>
<h2 id="step-0-getting-started">Step 0. Getting Started</h2>
<h3 id="either-download-the-init-or-just-the-template">Either Download the init, or just the template</h3>
<p>If you want to build upon the foundation of the breakout template, you can download it by doing the following</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pyv-cli<span class="w"> </span>init<span class="w"> </span>myGame
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>pyv-cli<span class="w"> </span>play<span class="w"> </span>myGame
</code></pre></div>
And choose the Breakout template.</p>
<p>Note that this tutorial won't focus on building upon the foundation, instead the focus is on how to build on nothing and manage to create such a game.</p>
<p>So for this, we will choose the empty template instead.</p>
<p>Your folder should look something like this.</p>
<div class="highlight"><pre><span></span><code>.
└── YourBundleName/
    ├── cartridge/
    │   ├── gamedef.py
    │   ├── __init__.py
    │   ├── metadat.json
    │   └── pimodules.py
    └── launch_game.py
</code></pre></div>
<h2 id="step-1-create-the-necessary-files-for-the-ecs">Step 1 : Create the necessary files for the ECS</h2>
<p>As of now, all of the files used in an ECS configuration aren't auto generated, this might change in the future, but since you're here to learn everything on how to create a game using Pyved and ECS, let's get into it.</p>
<p>Go inside <code>cartridge</code> and create the following file, they'll be useful later :</p>
<ul>
<li>shared.py</li>
<li>systems.py</li>
<li>world.py</li>
</ul>
<p>These files will store nearly all of your ECS code.</p>
<h2 id="step-2-creating-the-foundations">Step 2 : Creating the foundations</h2>
<p>In this part, you will learn how to create your first entities and draw them on your screen.</p>
<h3 id="creation-of-archetypes-and-entities">Creation of Archetypes and Entities</h3>
<p>First, let's create all of our constants in our <code>shared.py</code> :</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">screen</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">blocks_pop</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">prev_time_info</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">end_game_label</span> <span class="o">=</span> <span class="kc">None</span>  <span class="c1"># != None means player cannot move bc he/she lost</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># (Size of break-out blocks)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="n">BLOCK_W</span> <span class="o">=</span> <span class="mi">54</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">BLOCK_H</span> <span class="o">=</span> <span class="mi">30</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="n">BLOCK_SPACING</span> <span class="o">=</span> <span class="mi">2</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="n">SCR_WIDTH</span> <span class="o">=</span> <span class="mi">960</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="n">SCR_HEIGHT</span> <span class="o">=</span> <span class="mi">720</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="n">LIMIT</span> <span class="o">=</span> <span class="n">SCR_WIDTH</span> <span class="o">/</span> <span class="p">(</span><span class="n">BLOCK_W</span> <span class="o">+</span> <span class="n">BLOCK_SPACING</span><span class="p">)</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="n">WALL_X</span><span class="p">,</span> <span class="n">WALL_Y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">80</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="c1"># physics</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="n">PL_WIDTH</span><span class="p">,</span> <span class="n">PL_HEIGHT</span> <span class="o">=</span> <span class="mi">110</span><span class="p">,</span> <span class="mi">25</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="n">PLAYER_SPEED</span> <span class="o">=</span> <span class="mi">280</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="n">MAX_XSPEED_BALL</span> <span class="o">=</span> <span class="mf">225.0</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="n">YSPEED_BALL</span> <span class="o">=</span> <span class="mf">288.0</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="c1"># ball-related</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="n">BALL_INIT_POS</span> <span class="o">=</span> <span class="mi">480</span><span class="p">,</span> <span class="mi">277</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="n">BALL_SIZE</span> <span class="o">=</span> <span class="mi">22</span>
</code></pre></div>
We will use all of those constants laters, but they are important.</p>
<p>Secondly we will create all of our entities, let's head inside <code>gamedef.py</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">pimodules</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shared</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">systems</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="kn">from</span> <span class="nn">.world</span> <span class="kn">import</span> <span class="n">world</span> <span class="c1">#This will change later to import specific functions</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="n">pyv</span> <span class="o">=</span> <span class="n">pimodules</span><span class="o">.</span><span class="n">pyved_engine</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nd">@pyv</span><span class="o">.</span><span class="n">declare_begin</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="k">def</span> <span class="nf">init_game</span><span class="p">(</span><span class="n">vmst</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">wcaption</span><span class="o">=</span><span class="s1">&#39;Néant&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Let's create our archetypes, this is how we will create the different entities : </p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;player&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;controls&#39;</span><span class="p">))</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="p">))</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;speed_Y&#39;</span><span class="p">,</span> <span class="s1">&#39;speed_X&#39;</span><span class="p">))</span>
</code></pre></div>
<p>We can now go into <code>world.py</code>, to create our entities :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">import</span> <span class="nn">random</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">pimodules</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shared</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="n">pyv</span> <span class="o">=</span> <span class="n">pimodules</span><span class="o">.</span><span class="n">pyved_engine</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="n">pygame</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="k">def</span> <span class="nf">player_create</span><span class="p">():</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">new_entity</span><span class="p">(</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>        <span class="n">archetype</span><span class="o">=</span><span class="s1">&#39;player&#39;</span><span class="p">,</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>        <span class="n">speed</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>        <span class="n">controls</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;left&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>        <span class="n">body</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">shared</span><span class="o">.</span><span class="n">SCR_WIDTH</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">635</span><span class="p">,</span> <span class="n">shared</span><span class="o">.</span><span class="n">PL_WIDTH</span><span class="p">,</span> <span class="n">shared</span><span class="o">.</span><span class="n">PL_HEIGHT</span><span class="p">)</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>    <span class="p">)</span>
</code></pre></div>
<p>We are creating a create_player function, this will create the entities with our default settings, we will do the same for every entity present in our game.</p>
<p>We give it, a speed, some controls, here we only give it left and right, as we don't need other directions.</p>
<p>And finally a body, so that our player have a hitbox.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span> <span class="nf">ball_create</span><span class="p">():</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="k">if</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">((</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">)):</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>        <span class="c1"># we select the right dir.</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>        <span class="n">initial_vx</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mf">0.33</span> <span class="o">*</span> <span class="n">shared</span><span class="o">.</span><span class="n">MAX_XSPEED_BALL</span><span class="p">,</span> <span class="n">shared</span><span class="o">.</span><span class="n">MAX_XSPEED_BALL</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>        <span class="n">initial_vx</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="n">shared</span><span class="o">.</span><span class="n">MAX_XSPEED_BALL</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.33</span> <span class="o">*</span> <span class="n">shared</span><span class="o">.</span><span class="n">MAX_XSPEED_BALL</span><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">new_entity</span><span class="p">(</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>        <span class="n">archetype</span><span class="o">=</span><span class="s1">&#39;ball&#39;</span><span class="p">,</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>        <span class="n">speed_X</span><span class="o">=</span><span class="n">initial_vx</span><span class="p">,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>        <span class="n">speed_Y</span><span class="o">=</span><span class="n">shared</span><span class="o">.</span><span class="n">YSPEED_BALL</span><span class="p">,</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="n">body</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="n">shared</span><span class="o">.</span><span class="n">BALL_INIT_POS</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">shared</span><span class="o">.</span><span class="n">BALL_INIT_POS</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">shared</span><span class="o">.</span><span class="n">BALL_SIZE</span><span class="p">,</span> <span class="n">shared</span><span class="o">.</span><span class="n">BALL_SIZE</span><span class="p">)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>    <span class="p">)</span>
</code></pre></div>
<p>We will create our ball too, we will keep the same logic, and create it's attributes, speed_X and Y in order to move in both directions, and a hitbox to detect collisions.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">def</span> <span class="nf">blocks_create</span><span class="p">():</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">bcy</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>        <span class="n">bcy</span> <span class="o">=</span> <span class="n">bcy</span> <span class="o">+</span> <span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_H</span> <span class="o">+</span> <span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_SPACING</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>        <span class="n">bcx</span> <span class="o">=</span> <span class="o">-</span><span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_W</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">shared</span><span class="o">.</span><span class="n">LIMIT</span><span class="p">)):</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>            <span class="n">bcx</span> <span class="o">=</span> <span class="n">bcx</span> <span class="o">+</span> <span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_W</span> <span class="o">+</span> <span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_SPACING</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>            <span class="n">pyv</span><span class="o">.</span><span class="n">new_entity</span><span class="p">(</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>                <span class="n">archetype</span><span class="o">=</span><span class="s1">&#39;block&#39;</span><span class="p">,</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>                <span class="n">body</span><span class="o">=</span><span class="n">pygame</span><span class="o">.</span><span class="n">rect</span><span class="o">.</span><span class="n">Rect</span><span class="p">(</span><span class="mi">0</span> <span class="o">+</span> <span class="n">bcx</span><span class="p">,</span> <span class="mi">0</span> <span class="o">+</span> <span class="n">bcy</span><span class="p">,</span> <span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_W</span><span class="p">,</span> <span class="n">shared</span><span class="o">.</span><span class="n">BLOCK_H</span><span class="p">)</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>            <span class="p">)</span>
</code></pre></div>
<p>Here the code is a bit different, since there's more than one block, we will loop over it to generate as many entity as needed.</p>
<p>Here we fill the screen from left to right, and on 5 row with blocks.</p>
<p>We can now head back into <code>gamedef.py</code> and finalise the creation of our entities.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">pimodules</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shared</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">systems</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="kn">from</span> <span class="nn">.world</span> <span class="kn">import</span> <span class="n">blocks_create</span><span class="p">,</span> <span class="n">player_create</span><span class="p">,</span> <span class="n">ball_create</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">pyv</span> <span class="o">=</span> <span class="n">pimodules</span><span class="o">.</span><span class="n">pyved_engine</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="n">pygame</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="nd">@pyv</span><span class="o">.</span><span class="n">declare_begin</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="k">def</span> <span class="nf">init_game</span><span class="p">(</span><span class="n">vmst</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">wcaption</span><span class="o">=</span><span class="s1">&#39;Pyv Breaker&#39;</span><span class="p">)</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    <span class="n">screen</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">get_surface</span><span class="p">()</span> 
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>    <span class="n">shared</span><span class="o">.</span><span class="n">screen</span> <span class="o">=</span> <span class="n">screen</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;player&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;controls&#39;</span><span class="p">))</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="p">))</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;speed_Y&#39;</span><span class="p">,</span> <span class="s1">&#39;speed_X&#39;</span><span class="p">))</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>    <span class="n">blocks_create</span><span class="p">()</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>    <span class="n">player_create</span><span class="p">()</span>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>    <span class="n">ball_create</span><span class="p">()</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">bulk_add_systems</span><span class="p">(</span><span class="n">systems</span><span class="p">)</span>
</code></pre></div>
Here we added the call to the different functions we made in the <code>world.py</code>, so that now, when we launch our game, we create actual entities instead of just their archetypes.</p>
<p>As for the line <code>pyv.bulk_add_systems(systems)</code> we will get back to it soon.</p>
<h3 id="creating-systems">Creating systems</h3>
<p>The systems are an essentiel part of the ECS, it's basically all of the logic happening in the game.</p>
<p>Let's head inside <code>systems.py</code> :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shared</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">pimodules</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="n">pyv</span> <span class="o">=</span> <span class="n">pimodules</span><span class="o">.</span><span class="n">pyved_engine</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="n">pyv</span><span class="o">.</span><span class="n">bootstrap_e</span><span class="p">()</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="s1">&#39;gamectrl_sys&#39;</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a><span class="p">]</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="k">def</span> <span class="nf">gamectrl_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-8-12" name="__codelineno-8-12" href="#__codelineno-8-12"></a>    <span class="n">pg</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span>
<a id="__codelineno-8-13" name="__codelineno-8-13" href="#__codelineno-8-13"></a>    <span class="k">for</span> <span class="n">ev</span> <span class="ow">in</span> <span class="n">pg</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-8-14" name="__codelineno-8-14" href="#__codelineno-8-14"></a>        <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pg</span><span class="o">.</span><span class="n">KEYDOWN</span> <span class="ow">and</span> <span class="n">ev</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pg</span><span class="o">.</span><span class="n">K_ESCAPE</span><span class="p">:</span>
<a id="__codelineno-8-15" name="__codelineno-8-15" href="#__codelineno-8-15"></a>            <span class="n">pyv</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">gameover</span> <span class="o">=</span> <span class="kc">True</span> 
</code></pre></div>
<p>This is a base setup for a <code>systems.py</code> file, let's make it a bit more full with all of our base systems.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">shared</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">pimodules</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="n">pyv</span> <span class="o">=</span> <span class="n">pimodules</span><span class="o">.</span><span class="n">pyved_engine</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="n">pyv</span><span class="o">.</span><span class="n">bootstrap_e</span><span class="p">()</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a>    <span class="s1">&#39;controls_sys&#39;</span><span class="p">,</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a>    <span class="s1">&#39;physics_sys&#39;</span><span class="p">,</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a>    <span class="s1">&#39;rendering_sys&#39;</span><span class="p">,</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a>    <span class="s1">&#39;gamectrl_sys&#39;</span><span class="p">,</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a>    <span class="s1">&#39;endgame_sys&#39;</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="p">]</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="k">def</span> <span class="nf">controls_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a>    <span class="c1">#Empty for now</span>
<a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a>
<a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="k">def</span> <span class="nf">physics_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a>    <span class="c1">#Empty for now</span>
<a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a>
<a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="k">def</span> <span class="nf">rendering_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a>    <span class="c1">#Empty for now</span>
<a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a>
<a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="k">def</span> <span class="nf">gamectrl_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a>    <span class="n">pg</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span>
<a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a>    <span class="k">for</span> <span class="n">ev</span> <span class="ow">in</span> <span class="n">pg</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
<a id="__codelineno-9-27" name="__codelineno-9-27" href="#__codelineno-9-27"></a>        <span class="k">if</span> <span class="n">ev</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pg</span><span class="o">.</span><span class="n">KEYDOWN</span> <span class="ow">and</span> <span class="n">ev</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">pg</span><span class="o">.</span><span class="n">K_ESCAPE</span><span class="p">:</span>
<a id="__codelineno-9-28" name="__codelineno-9-28" href="#__codelineno-9-28"></a>            <span class="n">pyv</span><span class="o">.</span><span class="n">vars</span><span class="o">.</span><span class="n">gameover</span> <span class="o">=</span> <span class="kc">True</span> 
<a id="__codelineno-9-29" name="__codelineno-9-29" href="#__codelineno-9-29"></a>
<a id="__codelineno-9-30" name="__codelineno-9-30" href="#__codelineno-9-30"></a><span class="k">def</span> <span class="nf">endgame_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-9-31" name="__codelineno-9-31" href="#__codelineno-9-31"></a>    <span class="c1">#Empty for now</span>
</code></pre></div>
<p>Now, we will create our rendering system, to at least have some graphics and wrap this step up.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">def</span> <span class="nf">rendering_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="sd">    displays everything that can be rendered</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">scr</span> <span class="o">=</span> <span class="n">shared</span><span class="o">.</span><span class="n">screen</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>    <span class="n">scr</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>    <span class="n">li_blocks</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">)</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a>    <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">li_blocks</span><span class="p">:</span>
<a id="__codelineno-10-9" name="__codelineno-10-9" href="#__codelineno-10-9"></a>        <span class="n">pyv</span><span class="o">.</span><span class="n">draw_rect</span><span class="p">(</span><span class="n">scr</span><span class="p">,</span> <span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
<a id="__codelineno-10-10" name="__codelineno-10-10" href="#__codelineno-10-10"></a>
<a id="__codelineno-10-11" name="__codelineno-10-11" href="#__codelineno-10-11"></a>    <span class="n">pl_ent</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;player&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-10-12" name="__codelineno-10-12" href="#__codelineno-10-12"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">draw_rect</span><span class="p">(</span><span class="n">scr</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">pl_ent</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
<a id="__codelineno-10-13" name="__codelineno-10-13" href="#__codelineno-10-13"></a>    <span class="k">if</span> <span class="n">shared</span><span class="o">.</span><span class="n">end_game_label</span><span class="p">:</span>
<a id="__codelineno-10-14" name="__codelineno-10-14" href="#__codelineno-10-14"></a>        <span class="n">lw</span><span class="p">,</span> <span class="n">lh</span> <span class="o">=</span> <span class="n">shared</span><span class="o">.</span><span class="n">end_game_label</span><span class="o">.</span><span class="n">get_size</span><span class="p">()</span>
<a id="__codelineno-10-15" name="__codelineno-10-15" href="#__codelineno-10-15"></a>        <span class="n">scr</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span>
<a id="__codelineno-10-16" name="__codelineno-10-16" href="#__codelineno-10-16"></a>            <span class="n">shared</span><span class="o">.</span><span class="n">end_game_label</span><span class="p">,</span> <span class="p">((</span><span class="n">shared</span><span class="o">.</span><span class="n">SCR_WIDTH</span><span class="o">-</span><span class="n">lw</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">shared</span><span class="o">.</span><span class="n">SCR_HEIGHT</span><span class="o">-</span><span class="n">lh</span><span class="p">)</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span>
<a id="__codelineno-10-17" name="__codelineno-10-17" href="#__codelineno-10-17"></a>        <span class="p">)</span>
<a id="__codelineno-10-18" name="__codelineno-10-18" href="#__codelineno-10-18"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-10-19" name="__codelineno-10-19" href="#__codelineno-10-19"></a>        <span class="n">ball</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-10-20" name="__codelineno-10-20" href="#__codelineno-10-20"></a>        <span class="n">pyv</span><span class="o">.</span><span class="n">draw_rect</span><span class="p">(</span><span class="n">scr</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</code></pre></div>
<p>What we do here, is first fill the screen in black, then find the different lists of entities for each archetypes.</p>
<p>We then simply give their hitbox a graphical representation with different colors.</p>
<p>Since the player and ball are alone, we just go for the first one of the list, and we iterate over the different blocks we created before.</p>
<p>Let's head one last time into <code>gamedef.py</code>, and add the few details missing in order to display everything fine.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="nd">@pyv</span><span class="o">.</span><span class="n">declare_begin</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">def</span> <span class="nf">init_game</span><span class="p">(</span><span class="n">vmst</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">wcaption</span><span class="o">=</span><span class="s1">&#39;Pyv Breaker&#39;</span><span class="p">)</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="n">screen</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">get_surface</span><span class="p">()</span> 
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>    <span class="n">shared</span><span class="o">.</span><span class="n">screen</span> <span class="o">=</span> <span class="n">screen</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;player&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;controls&#39;</span><span class="p">))</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="p">))</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">define_archetype</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="s1">&#39;speed_Y&#39;</span><span class="p">,</span> <span class="s1">&#39;speed_X&#39;</span><span class="p">))</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>    <span class="n">blocks_create</span><span class="p">()</span>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a>    <span class="n">player_create</span><span class="p">()</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a>    <span class="n">ball_create</span><span class="p">()</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">bulk_add_systems</span><span class="p">(</span><span class="n">systems</span><span class="p">)</span>
</code></pre></div>
Here we added the screen creation to our initialisation sequence, this is also where the bulk system is used, since we created a rendering system, we need to load it in our game.</p>
<p>Now, in order to have something displays and refresh, we will also modify our update like so:</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="k">def</span> <span class="nf">upd</span><span class="p">(</span><span class="n">time_info</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    <span class="k">if</span> <span class="n">shared</span><span class="o">.</span><span class="n">prev_time_info</span><span class="p">:</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>        <span class="n">dt</span> <span class="o">=</span> <span class="p">(</span><span class="n">time_info</span> <span class="o">-</span> <span class="n">shared</span><span class="o">.</span><span class="n">prev_time_info</span><span class="p">)</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>        <span class="n">dt</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>    <span class="n">shared</span><span class="o">.</span><span class="n">prev_time_info</span> <span class="o">=</span> <span class="n">time_info</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">systems_proc</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">flip</span><span class="p">()</span>
</code></pre></div>
Here we use our systems, then use flip in order to display everything.</p>
<p>We also setup dt, this is the time info, it's used to make things run evenly, because otherwise the game would speed up or down depending of the max fps the games run at.</p>
<p>And now, your game should look something like this </p>
<p><img alt="Breakout mid" src="../img/breakoutmid.png" title="Our breakout base" /></p>
<p>So, as of now, we can display things on our screen, but nothing more happens.</p>
<p>We will change this in the 3rd step, we will start adding movement and interactions for everything.</p>
<h2 id="step-3-making-our-game">Step 3 : Making our game</h2>
<p>So, let's get all of this moving !</p>
<p>Go back to your <code>systems.py</code> file and now we will populate the different empty systems.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="k">def</span> <span class="nf">controls_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>    <span class="c1">#Empty for now</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="k">def</span> <span class="nf">physics_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a>    <span class="c1">#Empty for now</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a><span class="k">def</span> <span class="nf">endgame_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a>    <span class="c1">#Empty for now</span>
</code></pre></div>
We will start with the easiest one first, the controls.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="k">def</span> <span class="nf">controls_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>    <span class="n">pg</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>    <span class="n">player</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;player&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a>    <span class="n">active_keys</span> <span class="o">=</span> <span class="n">pg</span><span class="o">.</span><span class="n">key</span><span class="o">.</span><span class="n">get_pressed</span><span class="p">()</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a>    <span class="k">if</span> <span class="n">active_keys</span><span class="p">[</span><span class="n">pg</span><span class="o">.</span><span class="n">K_LEFT</span><span class="p">]:</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a>        <span class="n">player</span><span class="o">.</span><span class="n">speed</span><span class="o">=-</span><span class="n">shared</span><span class="o">.</span><span class="n">PLAYER_SPEED</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a>    <span class="k">elif</span> <span class="n">active_keys</span><span class="p">[</span><span class="n">pg</span><span class="o">.</span><span class="n">K_RIGHT</span><span class="p">]:</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a>        <span class="n">player</span><span class="o">.</span><span class="n">speed</span><span class="o">=</span><span class="n">shared</span><span class="o">.</span><span class="n">PLAYER_SPEED</span>
<a id="__codelineno-14-11" name="__codelineno-14-11" href="#__codelineno-14-11"></a>    <span class="k">else</span><span class="p">:</span>
<a id="__codelineno-14-12" name="__codelineno-14-12" href="#__codelineno-14-12"></a>        <span class="n">player</span><span class="o">.</span><span class="n">speed</span><span class="o">=</span><span class="mf">0.0</span>
</code></pre></div>
<p>Everything is pretty straightforward here; we search for our player, and then go inside the controls we defined earlier. Once we have our player, we just set the left and right key to the left and right controls we created. </p>
<p>And after this, we make it move to the player speed on a certain direction, and if we don't press anything, he doesn't move. Even though we assigned movement to our keys, as of now, whenever we press the keys the speed is just reassigned, but it never applies to the player, so you can't move for now. </p>
<p>Let's make it happen and go inside the game physics.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="k">def</span> <span class="nf">physics_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>    <span class="k">if</span> <span class="n">shared</span><span class="o">.</span><span class="n">end_game_label</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>  <span class="c1"># block all movements when game over</span>
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>        <span class="k">return</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>    <span class="c1"># PLAYER MOVEMENT</span>
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>    <span class="n">player</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;player&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>    <span class="n">px</span><span class="p">,</span> <span class="n">py</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">topleft</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a>    <span class="n">vx</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">speed</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>    <span class="n">plwidth</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">w</span>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>    <span class="n">targetx</span> <span class="o">=</span> <span class="n">px</span> <span class="o">+</span> <span class="n">vx</span> <span class="o">*</span> <span class="n">dt</span>
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>    <span class="k">if</span> <span class="ow">not</span><span class="p">(</span><span class="n">targetx</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">targetx</span> <span class="o">&gt;</span> <span class="n">shared</span><span class="o">.</span><span class="n">SCR_WIDTH</span><span class="o">-</span><span class="n">plwidth</span><span class="p">):</span>
<a id="__codelineno-15-12" name="__codelineno-15-12" href="#__codelineno-15-12"></a>        <span class="n">player</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">targetx</span>
</code></pre></div>
Again, let's find our player entity.</p>
<p>We take the speed property and the position as <code>vx</code> and <code>px</code>/<code>py</code> and now we change it in the next line.
<code>px</code>/<code>py</code> are equal to the player position on X and Y, <code>vx</code> is the player "speed", it would be more accurate to describe it as how much the player move for a single movement.</p>
<p><code>targetx = px + vx * dt</code>
Here we create the new horizontal position, this new position will be targetx, the position in X + the "speed" * the time, and we have our new position.</p>
<p>Lastly, we just make our player not able to leave the screen by stopping the addition of the speed.</p>
<p>If everything went according to plan, you should be able to start the game and move your player block !</p>
<p>Easy, right ?</p>
<p>Now, we will make the ball move.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>    <span class="c1"># ##################BALL MOVEMENT</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>    <span class="n">ball</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>    <span class="n">speed_x</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">speed_X</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>    <span class="n">speed_y</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">speed_Y</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    <span class="n">bpx</span><span class="p">,</span> <span class="n">bpy</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">topleft</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>    <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">bpx</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">speed_x</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">bpy</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">speed_y</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>    <span class="k">if</span> <span class="n">bpx</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">speed_X</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>    <span class="k">elif</span> <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">right</span> <span class="o">&gt;</span> <span class="n">shared</span><span class="o">.</span><span class="n">SCR_WIDTH</span><span class="p">:</span>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">speed_X</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">right</span> <span class="o">=</span> <span class="n">shared</span><span class="o">.</span><span class="n">SCR_WIDTH</span>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a>    <span class="k">if</span> <span class="n">bpy</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">speed_Y</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
<a id="__codelineno-16-17" name="__codelineno-16-17" href="#__codelineno-16-17"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">top</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
<p>We take the same base as before, we just now have a 2 axis movement, so we have an X and Y speed.
And, same as before we apply the speed to both directions, <code>bpx, bpy</code> is the movement on X and Y axis.</p>
<p>We keep the same speed formula on both axes and add conditions in order to not go out of screen.</p>
<p>Now if you test, your ball should be moving on your screen, but will go through your player/blocks.</p>
<p><div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>    <span class="c1"># ######################Collision</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>    <span class="k">if</span> <span class="n">player</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="p">):</span>
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="n">player</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">top</span><span class="o">-</span><span class="mi">4</span>  <span class="c1"># stick to the pad</span>
<a id="__codelineno-17-4" name="__codelineno-17-4" href="#__codelineno-17-4"></a>        <span class="n">ball</span><span class="o">.</span><span class="n">speed_Y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">ball</span><span class="o">.</span><span class="n">speed_Y</span>
</code></pre></div>
This is how we will handle the collision, we use <code>colliderect</code> to do so. It's a simple check inbetween the different hitboxes, whenever the hitboxes touch, <code>colliderect</code> will equal to <code>True</code>.</p>
<p>So what we do is lookout to whenever they'll touch, if it do so, we change the direction.</p>
<p>And now for the last interaction, we will make the ball kill and bounce out of blocks :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>    <span class="n">blocks</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">)</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>    <span class="k">for</span> <span class="n">block</span> <span class="ow">in</span> <span class="n">blocks</span><span class="p">:</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>        <span class="k">if</span> <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">colliderect</span><span class="p">(</span><span class="n">block</span><span class="o">.</span><span class="n">body</span><span class="p">):</span>
<a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>            <span class="n">ball</span><span class="o">.</span><span class="n">speed_Y</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
<a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>            <span class="n">pyv</span><span class="o">.</span><span class="n">delete_entity</span><span class="p">(</span><span class="n">block</span><span class="p">)</span>
<a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a>            <span class="k">break</span>
</code></pre></div>
<p>We find all of our blocks, then apply basically the same treatment than the player one, except here, we use a delete_entity to remove the block once we collided with it.</p>
<p>We will now end by adding our game over system :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">def</span> <span class="nf">endgame_sys</span><span class="p">(</span><span class="n">dt</span><span class="p">):</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="n">classic_ftsize</span> <span class="o">=</span> <span class="mi">38</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>    <span class="n">ball</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;ball&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>    <span class="n">bpy</span> <span class="o">=</span> <span class="n">ball</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">top</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>    <span class="k">if</span> <span class="n">bpy</span> <span class="o">&gt;</span> <span class="n">shared</span><span class="o">.</span><span class="n">SCR_HEIGHT</span><span class="p">:</span>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>        <span class="n">ft</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">classic_ftsize</span><span class="p">)</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>        <span class="n">shared</span><span class="o">.</span><span class="n">end_game_label</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;Game Over&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a>    <span class="c1"># has destroyed all blocks</span>
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a>    <span class="n">blocks</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">find_by_archetype</span><span class="p">(</span><span class="s1">&#39;block&#39;</span><span class="p">)</span>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="nb">len</span><span class="p">(</span><span class="n">blocks</span><span class="p">):</span>  <span class="c1"># no more blocks!</span>
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>        <span class="n">ft</span> <span class="o">=</span> <span class="n">pyv</span><span class="o">.</span><span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">classic_ftsize</span><span class="p">)</span>
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a>        <span class="n">shared</span><span class="o">.</span><span class="n">end_game_label</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s1">&#39;Great job!&#39;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
</code></pre></div>
<p>Here we check if the ball goes under the screen, since it won't bounce back up, we consider this as a lose and display a Game Over message.
If there's no blocks left, we display a great job message to congratulate the player.</p>
<p>Now your game should be working ! </p>
<p>And this also should be the end of the tutorial ...</p>
<p>But let's add a little something to make everything cuter !</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="k">def</span> <span class="nf">interpolate_color</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">:</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a>    <span class="k">return</span> <span class="mi">150</span><span class="p">,</span> <span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="mf">0.27</span><span class="p">)</span> <span class="o">%</span> <span class="mi">256</span><span class="p">,</span> <span class="p">(</span><span class="n">y</span> <span class="o">*</span> <span class="mf">1.22</span><span class="p">)</span> <span class="o">%</span> <span class="mi">256</span>
</code></pre></div>
<p>Add this small function in your systems.</p>
<p>And let's use it to color our blocks !</p>
<p>In your <code>rendering_sys</code> :</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>    <span class="n">pyv</span><span class="o">.</span><span class="n">draw_rect</span><span class="p">(</span><span class="n">scr</span><span class="p">,</span> <span class="n">interpolate_color</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">b</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">y</span><span class="p">),</span> <span class="n">b</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Breakout final" src="../img/breakoutend.png" title="Our breakout final result" /></p>
<p>And now your game is truly finished !</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/pyved-solution/pyved-engine" target="_blank" rel="noopener" title="Pyved-engine on Github" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.b4d07000.min.js"></script>
      
    
  </body>
</html>